{
  "name": "rust-lang",
  "description": "Rust language support — bulk /// and //! doc comment generation and inline doc conventions",
  "version": "0.1.0",
  "author": {
    "name": "abderraouf-belalia"
  }
}
